# Nmap 7.98 scan initiated Sun Mar  8 04:16:55 2026 as: /usr/lib/nmap/nmap -sS -p- -T4 --min-rate=1000 -oN /opt/redrecon/data/scans/Bingus-1_alltcp.txt -oX /opt/redrecon/data/scans/Bingus-1_alltcp.xml 172.24.139.24
Nmap scan report for 172.24.139.24
Host is up (0.000023s latency).
Not shown: 65530 filtered tcp ports (no-response)
PORT     STATE SERVICE
22/tcp   open  ssh
3000/tcp open  ppp
8443/tcp open  https-alt
9090/tcp open  zeus-admin
9100/tcp open  jetdirect

# Nmap done at Sun Mar  8 04:18:21 2026 -- 1 IP address (1 host up) scanned in 86.07 seconds
