# Nmap 7.98 scan initiated Sun Mar  8 04:10:29 2026 as: /usr/lib/nmap/nmap -sS -sV -sC -O -T4 -oN /opt/redrecon/data/scans/bingus-1_quick.txt -oX /opt/redrecon/data/scans/bingus-1_quick.xml 172.24.139.24
Nmap scan report for 172.24.139.24
Host is up (0.000021s latency).
Not shown: 995 filtered tcp ports (no-response)
PORT     STATE SERVICE    VERSION
22/tcp   open  ssh        OpenSSH 9.6p1 Ubuntu 3ubuntu13.14 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   256 d1:c5:96:33:97:2e:43:14:6b:e1:2d:9e:fc:81:67:5f (ECDSA)
|_  256 1e:af:74:1a:6b:c8:f2:ad:12:34:43:73:ee:e1:0d:6b (ED25519)
3000/tcp open  http       Grafana http
| http-title: Grafana
|_Requested resource was /login
| http-robots.txt: 1 disallowed entry 
|_/
|_http-trane-info: Problem with XML parsing of /evox/about
8443/tcp open  http       Werkzeug httpd 3.1.5 (Python 3.13.12)
|_http-server-header: Werkzeug/3.1.5 Python/3.13.12
|_http-trane-info: Problem with XML parsing of /evox/about
| http-title: Reconboard \xE2\x80\x94 Login
|_Requested resource was /login
9090/tcp open  http       Golang net/http server (Go-IPFS json-rpc or InfluxDB API)
| http-title: Prometheus Time Series Collection and Processing Server
|_Requested resource was /classic/graph
9100/tcp open  jetdirect?
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Aggressive OS guesses: Linux 2.6.31 (90%), Linux 2.6.32 (90%), Linux 2.6.39 (90%), Linux 3.10 (90%), Linux 3.10 - 3.16 (90%), Linux 3.13 (90%), Linux 4.4 (90%), Microsoft Windows 10 1607 (88%), Microsoft Windows Server 2016 (88%), Linux 3.7 (88%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 0 hops
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar  8 04:11:47 2026 -- 1 IP address (1 host up) scanned in 78.55 seconds
rmed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar  8 04:11:39 2026 -- 1 IP address (1 host up) scanned in 79.91 seconds
