# Nmap 7.98 scan initiated Sun Mar  8 04:13:21 2026 as: /usr/lib/nmap/nmap -p 22 --script=ssh2-enum-algos,ssh-auth-methods,ssh-hostkey -oN /opt/redrecon/data/scans/bingus-1_ssh_audit.txt 172.24.139.24
Nmap scan report for 172.24.139.24
Host is up (0.000061s latency).

PORT   STATE SERVICE
22/tcp open  ssh
| ssh-hostkey: 
|   256 d1:c5:96:33:97:2e:43:14:6b:e1:2d:9e:fc:81:67:5f (ECDSA)
|_  256 1e:af:74:1a:6b:c8:f2:ad:12:34:43:73:ee:e1:0d:6b (ED25519)
| ssh2-enum-algos: 
|   kex_algorithms: (12)
|       sntrup761x25519-sha512@openssh.com
|       curve25519-sha256
|       curve25519-sha256@libssh.org
|       ecdh-sha2-nistp256
|       ecdh-sha2-nistp384
|       ecdh-sha2-nistp521
|       diffie-hellman-group-exchange-sha256
|       diffie-hellman-group16-sha512
|       diffie-hellman-group18-sha512
|       diffie-hellman-group14-sha256
|       ext-info-s
|       kex-strict-s-v00@openssh.com
|   server_host_key_algorithms: (4)
|       rsa-sha2-512
|       rsa-sha2-256
|       ecdsa-sha2-nistp256
|       ssh-ed25519
|   encryption_algorithms: (6)
|       chacha20-poly1305@openssh.com
|       aes128-ctr
|       aes192-ctr
|       aes256-ctr
|       aes128-gcm@openssh.com
|       aes256-gcm@openssh.com
|   mac_algorithms: (10)
|       umac-64-etm@openssh.com
|       umac-128-etm@openssh.com
|       hmac-sha2-256-etm@openssh.com
|       hmac-sha2-512-etm@openssh.com
|       hmac-sha1-etm@openssh.com
|       umac-64@openssh.com
|       umac-128@openssh.com
|       hmac-sha2-256
|       hmac-sha2-512
|       hmac-sha1
|   compression_algorithms: (2)
|       none
|_      zlib@openssh.com
| ssh-auth-methods: 
|   Supported authentication methods: 
|     publickey
|_    password

# Nmap done at Sun Mar  8 04:13:21 2026 -- 1 IP address (1 host up) scanned in 0.73 seconds
