# Nmap 7.98 scan initiated Sun Mar  8 04:11:48 2026 as: /usr/lib/nmap/nmap -sU --top-ports 50 -T4 -oN /opt/redrecon/data/scans/DVWA_udp.txt -oX /opt/redrecon/data/scans/DVWA_udp.xml 192.168.241.149
Warning: 192.168.241.149 giving up on port because retransmission cap hit (6).
Nmap scan report for 192.168.241.149
Host is up (0.00046s latency).
Not shown: 34 closed udp ports (port-unreach)
PORT     STATE         SERVICE
68/udp   open|filtered dhcpc
123/udp  open|filtered ntp
514/udp  open|filtered syslog
520/udp  open|filtered route
593/udp  open|filtered http-rpc-epmap
631/udp  open|filtered ipp
997/udp  open|filtered maitrd
1026/udp open|filtered win-rpc
1027/udp open|filtered unknown
1434/udp open|filtered ms-sql-m
1646/udp open|filtered radacct
1701/udp open|filtered L2TP
1812/udp open|filtered radius
2048/udp open|filtered dls-monitor
5060/udp open|filtered sip
5353/udp open|filtered zeroconf

# Nmap done at Sun Mar  8 04:12:18 2026 -- 1 IP address (1 host up) scanned in 30.82 seconds
