# Nmap 7.98 scan initiated Wed Mar 11 20:47:11 2026 as: /usr/lib/nmap/nmap -p 443 --script=ssl-enum-ciphers,ssl-cert,ssl-heartbleed,ssl-poodle,ssl-dh-params -oN /opt/redrecon/data/scans/osint-breach.me_ssl.txt 178.156.211.211
Nmap scan report for static.211.211.156.178.clients.your-server.de (178.156.211.211)
Host is up (0.018s latency).

PORT    STATE SERVICE
443/tcp open  https
| ssl-enum-ciphers: 
|   TLSv1.3: 
|     ciphers: 
|       TLS_AKE_WITH_AES_128_GCM_SHA256 (X25519MLKEM768) - A
|       TLS_AKE_WITH_AES_256_GCM_SHA384 (X25519MLKEM768) - A
|       TLS_AKE_WITH_CHACHA20_POLY1305_SHA256 (X25519MLKEM768) - A
|     cipher preference: server
|_  least strength: A

# Nmap done at Wed Mar 11 20:47:12 2026 -- 1 IP address (1 host up) scanned in 0.73 seconds
