# Nmap 7.98 scan initiated Wed Mar 11 20:44:50 2026 as: /usr/lib/nmap/nmap -sS -p- -T4 --min-rate=1000 -oN /opt/redrecon/data/scans/osint-breach.me_alltcp.txt -oX /opt/redrecon/data/scans/osint-breach.me_alltcp.xml 178.156.211.211
Nmap scan report for static.211.211.156.178.clients.your-server.de (178.156.211.211)
Host is up (0.018s latency).
Not shown: 65530 filtered tcp ports (no-response)
PORT     STATE  SERVICE
22/tcp   open   ssh
80/tcp   open   http
443/tcp  open   https
5000/tcp closed upnp
6875/tcp open   unknown

# Nmap done at Wed Mar 11 20:46:23 2026 -- 1 IP address (1 host up) scanned in 92.88 seconds
