# Nmap 7.98 scan initiated Wed Mar 11 20:47:05 2026 as: /usr/lib/nmap/nmap -p 80,443,8080,8443 --script=http-vuln*,http-enum,http-headers,http-methods,http-shellshock -oN /opt/redrecon/data/scans/osint-breach.me_http_vuln.txt 178.156.211.211
Nmap scan report for static.211.211.156.178.clients.your-server.de (178.156.211.211)
Host is up (0.018s latency).

PORT     STATE    SERVICE
80/tcp   open     http
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
| http-headers: 
|   Connection: close
|   Location: https://nkmnrgug/
|   Server: Caddy
|   Date: Wed, 11 Mar 2026 20:47:08 GMT
|   Content-Length: 0
|   
|_  (Request type: GET)
443/tcp  open     https
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
| http-headers: 
|   
|_  (Request type: GET)
8080/tcp filtered http-proxy
8443/tcp filtered https-alt

# Nmap done at Wed Mar 11 20:48:52 2026 -- 1 IP address (1 host up) scanned in 107.62 seconds
